<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
          background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
          background-size: cover;
          display: flex;
          align-items: center;
          min-height: 100vh;
        }
    
        #bands {
          list-style: inside circle;
          font-size: 15px;
          background: white;
          width: 400px;
          margin: auto;
          padding: 0;
          box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
          border-bottom: 1px solid #efefef;
          padding: 10px;
        }
        
        #bands li:last-child {
          border-bottom: 0;
        }
    
        a {
          color: #ffc600;
          text-decoration: none;
        }
    
      </style>
    
      <ul id="bands"></ul>
    
    <script>
        const bandContainer = document.querySelector("#bands");
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        
        
        let bandsArr = [...bands];
        bandsArr.sort((a,b) => {
          let wordA = ` ${a} `.replace(/( an )|( a )|( the )/gi, " ").trim();
          let wordB = ` ${b} `.replace(/( an )|( a )|( the )/gi, " ").trim();
          
          if(wordA.toLowerCase() > wordB.toLowerCase())
          return 1;
          return -1;
        });
        console.log(bandsArr);
        bandContainer.innerHTML = bandsArr.map(band => `<li>${band}</li>`).join("");
    </script>
    
</body>
</html>